# MasterBlogger

./: MasterBlogger.sln
01.MB.Domin/: 01.MB.Domin.csproj  _01.MB.Domin.csproj
01.MB.Domin/ArticleAgg/: Article.cs  IArticleRepository.cs
01.MB.Domin/ArticleAgg/Services/: ArticvleValidatorService.cs  IArticleValidatorService.cs
01.MB.Domin/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
01.MB.Domin/ArticleCategoryAgg/Exceptions/: DuplicatedRecordException.cs
01.MB.Domin/ArticleCategoryAgg/Servives/: ArticleCategoryValidatorService.cs  IArticleCategoryValidatorService.cs
01.MB.Domin/CommenntAgg/: Comment.cs
01.MB.Domin/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
02.MB.Application.Contracts/: 02.MB.Application.Contracts.csproj  _02.MB.Application.Contracts.csproj
02.MB.Application.Contracts/ArticleAgg/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
02.MB.Application.Contracts/ArticleCategoryAgg/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
02.MB.Application.Contracts/CommentAgg/: AddComment.cs  CommentViewModel.cs  ICommentApplication.cs
03.MB.Aplcation/: 03.MB.Applcation.csproj  ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  _03.MB.Applcation.csproj
04.MB-Infrastructrue.EFCore/: 04.MB-Infrastructrue.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEF.cs  _04.MB-Infrastructrue.EFCore.csproj
04.MB-Infrastructrue.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
04.MB-Infrastructrue.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
05MB.Presentation.mvc/: 05MB.Presentation.mvc.csproj  Program.cs  Startup.cs  _05.MB.Presentation.mvc.csproj
05MB.Presentation.mvc/Areas/Adminstrator/Pages/: _ViewImports.cshtml
05MB.Presentation.mvc/Areas/Adminstrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  List.cshtml  List.cshtml.cs
05MB.Presentation.mvc/Areas/Adminstrator/Pages/ArticleCategoryManagment/: Edit.cshtml.cs  List.cshtml.cs
05MB.Presentation.mvc/Areas/Adminstrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
05MB.Presentation.mvc/Areas/Adminstrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
05MB.Presentation.mvc/Areas/Adminstrator/Pages/Shared/: _Layout.cshtml
05MB.Presentation.mvc/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
05MB.Presentation.mvc/Pages/Shared/: _Layout.cshtml
05MB.Presentation.mvc/Properties/: launchSettings.json
06.MB.Infrastructure.Query/: 06.MB.Infrastructure.Query.csproj  ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  _06.MB.Infrastructure.Query.csproj
MB.Infrastructure.Context/: ICookieHelper.cs  IUserLikeManager.cs
MB.Infrastructure.Core/: Bootestraper.cs  MB.Infrastructure.Core.csproj
_00.Framework/Domin/: DominBase.cs
_00.Framework/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
_07.MB.Infrastructure.Web/: CookieHelper.cs  UserLikeManager.cs  _07.MB.Infrastructure.Context.Web.csproj
