<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_06.MB.Infrastructure.Query</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04.MB-Infrastructrue.EFCore\_04.MB-Infrastructrue.EFCore.csproj" />
    <ProjectReference Include="..\_07.MB.Infrastructure.Web\_07.MB.Infrastructure.Context.Web.csproj" />
  </ItemGroup>

</Project>
