<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_03.MB.Aplcation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.MB.Domin\_01.MB.Domin.csproj" />
    <ProjectReference Include="..\02.MB.Application.Contracts\_02.MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Context\MB.Infrastructure.Context.Abstract.csproj" />
  </ItemGroup>

</Project>
