<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.MB.Domin\01.MB.Domin.csproj" />
    <ProjectReference Include="..\03.MB.Aplcation\03.MB.Applcation.csproj" />
    <ProjectReference Include="..\04.MB-Infrastructrue.EFCore\04.MB-Infrastructrue.EFCore.csproj" />
  </ItemGroup>

</Project>
